# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://savvhrugfhkqrwmduymn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdnZocnVnZmhrcXJ3bWR1eW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDM1NzQsImV4cCI6MjA3NjI3OTU3NH0.5VG6hqVA7oKMbPXK25xAgstkhm8OIX9DQ6t37Sq5prg
# Optional: if you want to use different keys for server vs client
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
